OPENAI_API_KEY=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

# GOOGLE_API_KEY=AIzaSyB1_4wGbjkvcZ4dec_005wTJ2c_1iXFQYs
GOOGLE_API_KEY=AIzaSyA2WbooEs3dMYVOy2PDEe27QstNsPwE62s
# GROQ_API_KEY=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
GROQ_API_KEY=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

DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=rXmL#6Dw*J.tkii

SUPABASE_SERVICE_KEY=


SUPABASE_URL=https://yeinopyszpvwfbapagkq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaW5vcHlzenB2d2ZiYXBhZ2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mzg1MjUsImV4cCI6MjA1NzUxNDUyNX0.awquivyhNINqDk9hXtbEBGxe6-ZHd2lmkVw5nMU3bcQ